# Nombre de la aplicación
spring.application.name=@project.artifactId@-@project.version@
# Banner de la aplicación
spring.banner.location=banner.txt
# Camel name
camel.springboot.name=@project.name@
# Keeps the application alive
camel.springboot.main-run-controller=true
camel.component.servlet.mapping.contextPath=/*